<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>
<body>
    <div class="container">
    <nav id="menuBar" class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/mainlogo.png" alt=".."></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="menu collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home
                    <img src="images/hover.png" alt="..">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">History
                    <img src="images/hover.png" alt="..">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gift
                    <img src="images/hover.png" alt="..">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery
                    <img src="images/hover.png" alt="..">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Proposal
                    <img src="images/hover.png" alt="..">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact
                    <img src="images/hover.png" alt="..">
                </a>
              </li>
              <li class="login">
                <button><i class="fa-solid fa-right-to-bracket"></i> Login/Register
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <section id="bannerContent">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <div class="img">
                        <img src="images/bgimg.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-8">
                    <div class="text">
                        <h2>Happy</h2>
                        <h1>Valentine Day</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        <button>Send Gift/Proposal</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bannerContent2">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-md-8">
                  <div class="img">
                      <img src="images/01_Home_Page.png" alt="">
                  </div>
              </div>
              <div class="col-lg-6 col-md-8">
                  <div class="text">
                      <h2>History of <span>Valentine</span></h2>
                      <p>Saint Valentine (Italian: San Valentino, Latin: Valentinus), officially Saint Vaine of Terni, is a widely recognized third-century Roman saint commemorated on February 14 and since the High Middle Ages is associated with a tradition of courtly love.
                        <span>All that is reliably known of the saint commemorated on February 14 is his name and that he was martyred and buried at a cemetery on the Via Flamiia close to the Ponte Milvio to the north of Rome on that day. It is uncertain whether St. Valentine is to be identified as one saint or the conflation of two saints of the same name. Several different martyrologies have been added to later hagiographies that are unreliable. Because so little is reliably known of him, in 1969 the Catholic Church removed his name </span></p>
                  </div>
              </div>
          </div>
      </div>
  </section>   
  <section id="bannerContent3">
    <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8">
            <div class="text">
                <h2>Valentine<span>Gift & Proposal</span></h2>
                <p>A gift or a present is an item given to someone without the expectation of payment or return. An item is not a gift, if that item, itself, is already owned by the one to whom it is given. Although gift-giving might involve an expeion of reciprocity, a gift is meant to be free.
                  <span>In many countries, the act of mutually exchanging money, goods, etc. may sustain social relations and contribute to social cohesion. Economists have elaborated the economics of gift-giving into the notion of a gift economy.</span></p>
                  <button>Send Gift</button>
                  <button>Send Proposal</button>
            </div>
        </div>
            <div class="col-lg-6 col-md-8">
                <div class="img">
                    <img src="images/giftbox.png" alt="">
                </div>
            </div>
            
        </div>
    </div>
</section>                      
<section id="bannerContent4">
  <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-8">
          <div class="img">
              <img src="images/ticket.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-8">
          <div class="text">
              <h2>Valentine<span>Couple Ticket</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
                <span>in reprehenderit in voluptate velit esse.cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span></p>
                <button>Get Ticket</button>
                <button>Get Quoate</button>
          </div>
      </div>
          
          
      </div>
  </div>
</section>
<section id="bannerContent5">
  <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-8">
            <div class="text">
              <h2>Valentine<span>Offers & Services</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisig elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                <span>ullamco laboris nisi ut aliquip.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedo.</span></p>
            </div>
        </div>
        <div class="col-lg-8 col-md-8">
          <div class="right"><div class="row">
            <div class="col-lg-6">
              <div class="box">
                <img src="images/ringtone.png" alt="">
                <h2>Romantic Music</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adisig elit, sed do eiusmod tempor incidt ut amar ambore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box">
                <img src="images/gift2.png" alt="">
                <h2>Valentine Gift</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adisig elit, sed do eiusmod tempor incidt ut amar ambore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="box">
                  <img src="images/bati.png" alt="">
                  <h2>Romantic Dinner</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adisig elit, sed do eiusmod tempor incidt ut amar ambore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="box">
                  <img src="images/glass.png" alt="">
                  <h2>Free Drinks</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adisig elit, sed do eiusmod tempor incidt ut amar ambore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
              </div>              
            </div>              
          </div></div>
        </div>    
      </div>
  </div>
</section>        
<section id="bannerContent6">
  <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="img">
                <img src="images/bc6pic.png" alt="">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="img">
                <img src="images/bc6pic2.png" alt="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="img">
                <img src="images/bc6pic3.png" alt="">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="img">
                <img src="images/bc6pic4.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-8">
          <div class="text">
              <h2>Valentine<span>Capture & Shoots</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
                <span>in reprehenderit in voluptate velit esse.cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span></p>
                <button>Browse All</button>
                <button>Upload Photos</button>
          </div>
      </div>
          
          
      </div>
  </div>
</section>
<section id="bannerContent7">
  <div class="container">
    <div class="part">
      <div class="time">
        <h3 id="day"></h3>
        <h2>Days</h2>
      </div>
      <div class="time">
        <h3 id="hour"></h3>
        <h2>Hours</h2>
      </div>
      <div class="time">
        <h3 id="min"></h3>
        <h2>Mins</h2>
      </div>
      <div class="time">
        <h3 id="sec"></h3>
        <h2>Secs</h2>
      </div>
    </div>
  </div>
</section>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
